{
  "version": 2,
  "buildCommand": "bash build_files.sh",
  "installCommand": "pip install -r requirements.txt",
  "builds": [
    {
      "src": "filopedia/setup/wsgi.py",
      "use": "@vercel/python",
      "config": { "runtime": "python3.12" }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "filopedia/staticfiles/$1",
      "continue": true
    },
    {
      "src": "/(.*)",
      "dest": "filopedia/setup/wsgi.py"
    }
  ],
  "env": {
    "PYTHONPATH": "filopedia",
    "DJANGO_SETTINGS_MODULE": "setup.settings"
  }
}