{
  "version": 2,
  "builds": [
    {
      "src": "backend_api/setup/wsgi.py",
      "use": "@vercel/python",
      "config": { "runtime": "python3.12" }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "backend_api/staticfiles/$1",
      "continue": true
    },
    {
      "src": "/(.*)",
      "dest": "backend_api/setup/wsgi.py"
    }
  ],
  "env": {
    "PYTHONPATH": "backend_api",
    "DJANGO_SETTINGS_MODULE": "setup.settings"
  }
}